# Asp.nCore-MySql-Code-First-Template

./: Inventory.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json
Controllers/: AboutController.cs  HomeController.cs
Migrations/: 20190525144232_Init.Designer.cs  20190525144232_Init.cs  20190525151734_v2.Designer.cs  20190525151734_v2.cs  20190525154801_v3.Designer.cs  20190525154801_v3.cs  20190525161342_v4.Designer.cs  20190525161342_v4.cs  20190527064615_init.Designer.cs  20190527064615_init.cs  InventoryContextModelSnapshot.cs
Models/: Goods.cs  House.cs  InventoryContext.cs  Store.cs
Properties/: launchSettings.json
Utils/: KendoUtils.cs
Views/About/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
